<snippet>
	<content><![CDATA[
class FenwickTree { // Strictly 1-based indexing throughout
    vi ft;
    
public:    
    FenwickTree(int n) {
        ft.assign(n + 1, 0);
    }

    ll rsq(int b) { // sum of freq. of pos 1 to pos b
        ll sum = 0;
        while (b > 0) {
            sum += ft[b];
            b -= b & (-b);
        }
        return sum;
    }
    
    ll rsq(int a, int b) {  // sum of freq. of pos a to pos b
        return rsq(b) - (a == 1 ? 0 : rsq(a - 1));
    }
    
    void add(int k, ll v) { // add freq. v to pos k
        while (k < ft.size()) {
            ft[k] += v;
            k += k & (-k);
        }
    }

    int find(ll k) {   // kth order statistics
        ll sum = 0;
        int pos = 0;
        int i = int(log2(ft.size() - 1));
        while (i >= 0) {
            if (pos + (1 << i) < ft.size() && sum + ft[pos + (1 << i)] < k) {
                sum += ft[pos + (1 << i)];
                pos += (1 << i);
            }
            i--;
        }
        return pos + 1;
    }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Fenwick_Tree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
