<snippet>
    <content><![CDATA[
vi findDivisors(int n) {    // Except 1
    vi ans;
    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0) ans.pb(i);
        if (n % i == 0 && i * i != n) ans.pb(n / i);
    }
    ans.pb(n);
    return ans;
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>findDivisors</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
