<snippet>
	<content><![CDATA[
const int d = 30;   // dimensions of vector space
vi basis(d);
int sz = 0;         // size of basis

void init_gauss() {
    basis.assign(d, 0);
    sz = 0;
}

void insertVector(int mask) {
    for (int i = 0; i < d; i++) {
        if (!(mask & (1 << i))) continue;
        if (!basis[i]) {
            basis[i] = mask;
            ++sz;
            break;
        }
        mask ^= basis[i];
    }   
}

void generateBasis(const vi& v) {
    init_gauss();
    for (auto i : v)    insertVector(i);
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gauss</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
